VUE_APP_PUBLIC_PATH=./
VUE_APP_PROJECT_API_URL=http://54.169.132.229:5000/api
VUE_APP_LOGIN_URL=/login
VUE_APP_MIX_PUSHER_APP_CLUSTER=ap1
VUE_APP_ENABLE_SECURITY=false
VUE_APP_DEFAULT_LANG=vn
NODE_ENV=production
